{% extends 'base.html' %}
{% block title %} Home {% endblock %}



{% block body %}

<div class="container">
    <div class="row">
        <div class="col md-12">

            <div class="jumbotron p-3">
                <h2>Dashboard </h2>
                <h2> <p class="bottom float-right"> <a class="bottom" href="{{url_for('home')}}"> cancel</a></p> </h2>

                {% with messages = get_flashed_messages() %}

                {% if messages %}

                {% for message in messages %}

                <div class="alert alert-success alert-dismissable" role="alert">

                    <button type="button" class="close" data-dismiss="alert" aria-label="close">

                        <span aria-hidden="true">x</span>

                    </button>

                {{message}}

                </div>

                {% endfor %}

                {% endif %}
                {% endwith %}

                <table class="table table-hover table-dark">

                    <tr>
                        <th>ID</th>
                        <th>App_ID</th>
                        <th>App_Name</th>
                        <th>Manager_ID</th>
                        <th>Posts</th>
                        <th>Likes</th>
                        <th>shares</th>
                        <th>saves</th>
                        <th>link </th>
                        <th>Action </th>
                    </tr>

                    {% for row in account %}
                    <tr>
                        <td>{{row.t_id}}</td>
                        <td>{{row.app_id}}</td>
                        <td>{{row.app_name}}</td>
                        <td>{{row.m_id}}</td>
                        <td>{{row.posts}}</td> 
                        <td>{{row.likes}}</td>
                        <td>{{row.shares}}</td>
                        <td>{{row.saves}}</td>
                        <td>{{row.link}} </td>
                         <td>
                            <a href="/deliverables/{{row.id}}" class="btn btn-warning btn-xs" data-toggle="modal" data-target="#modaledit{{row.t_id}}">Deliverables</a> 
                        </td>
                      
                    </tr>

                     {% endfor %}

               </table>
               </div>
           </div>
       </div>
   </div>
<br>

{% endblock %}


