{% extends 'base.html' %}
{% block title %} Home {% endblock %}



{% block body %}

<div class="container">
    <div class="row">
        <div class="col md-12">

            <div class="jumbotron p-3">
                <h2>Details of Talent </h2>
                <h2> <p class="bottom float-right"> <a class="bottom" href="{{url_for('home')}}"> cancel</a></p> </h2>

                {% with messages = get_flashed_messages() %}

                {% if messages %}

                {% for message in messages %}

                <div class="alert alert-success alert-dismissable" role="alert">

                    <button type="button" class="close" data-dismiss="alert" aria-label="close">

                        <span aria-hidden="true">x</span>

                    </button>

                {{message}}

                </div>

                {% endfor %}

                {% endif %}
                {% endwith %}

                <table class="table table-hover table-dark">

                    <tr style="background-color:#33ACFF ">
                        <th>ID</th>
                        <th>Lirst_name</th>
                        <th>Last_name</th>
                        <th>Manager_name</th>
                        <th>Phone</th>
                        <th>Email</th>
                        
                      </tr>
<br>
                    {% for row in account %}
                    <tr>
                        <td>{{row.t_id}}</td>
                        <td>{{row.first_name}}</td>
                        <td>{{row.last_name}}</td>
                        <td>{{row.m_name}}</td>
                        <td>{{row.phone}}</td> 
                        <td>{{row.email}}</td>
                      
                    </tr>

<td>

<td>
                    <tr style="background-color:#33ACFF ">
                        <th>DOB</th>
                        <th>Date_of_joining</th>
                        <th>Rank </th>
                        <th>Referred by </th>
                        <th>Salary </th>
                        <th>Street </th>
                        <th>zip </th>
                    </tr>

                        <td>{{row.dob}}</td>
                        <td>{{row.join_date}}</td>
                        <td>{{row.ranking}} </td>
                        <td>{{row.refered_by}}</td>
                        <td>{{row.salary}}</td>
                        <td>{{row.street}}</td>
                        <td>{{row.zip}}</td>

                    </th>
                     {% endfor %}

               </table>
               </div>
           </div>
       </div>
   </div>
<br>

{% endblock %}


